P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.Development.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.exe
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.deps.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.runtimeconfig.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.OpenApi.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\MySql.Data.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Newtonsoft.Json.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Permissions.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Json.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.AssemblyReference.cache
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.GeneratedMSBuildEditorConfig.editorconfig
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfoInputs.cache
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfo.cs
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CoreCompileInputs.cache
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cs
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cache
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.build.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.development.json
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\scopedcss\bundle\2230912_2130331_Lab5Partie2.styles.css
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CopyComplete
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\refint\2230912_2130331_Lab5Partie2.dll
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.genruntimeconfig.cache
P:\HIV24\SERVICE DE DONNÉES\tp5_partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\ref\2230912_2130331_Lab5Partie2.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.exe
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.deps.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.runtimeconfig.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.AssemblyReference.cache
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfoInputs.cache
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfo.cs
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CoreCompileInputs.cache
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\scopedcss\bundle\2230912_2130331_Lab5Partie2.styles.css
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\refint\2230912_2130331_Lab5Partie2.dll
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.genruntimeconfig.cache
C:\Users\2130331\Downloads\lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\ref\2230912_2130331_Lab5Partie2.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.exe
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.deps.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.runtimeconfig.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.AssemblyReference.cache
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfoInputs.cache
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfo.cs
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CoreCompileInputs.cache
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.2230912_2130331_Lab5Partie2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.build.2230912_2130331_Lab5Partie2.props
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2230912_2130331_Lab5Partie2.props
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2230912_2130331_Lab5Partie2.props
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\scopedcss\bundle\2230912_2130331_Lab5Partie2.styles.css
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CopyComplete
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\refint\2230912_2130331_Lab5Partie2.dll
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.genruntimeconfig.cache
C:\Users\Utilisateur\OneDrive\Bureau\Coding\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\ref\2230912_2130331_Lab5Partie2.dll
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.sourcelink.json
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.2230912_2130331_Lab5Partie2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.build.2230912_2130331_Lab5Partie2.props
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2230912_2130331_Lab5Partie2.props
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2230912_2130331_Lab5Partie2.props
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2130331\Downloads\Lab5Partie2\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_.2F0ACD4C.Up2Date
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\appsettings.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.exe
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.deps.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.runtimeconfig.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.AssemblyReference.cache
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfoInputs.cache
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.AssemblyInfo.cs
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CoreCompileInputs.cache
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\scopedcss\bundle\2230912_2130331_Lab5Partie2.styles.css
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.csproj.CopyComplete
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\refint\2230912_2130331_Lab5Partie2.dll
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.pdb
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\2230912_2130331_Lab5Partie2.genruntimeconfig.cache
C:\Users\2230912\Desktop\lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\obj\Debug\net6.0\ref\2230912_2130331_Lab5Partie2.dll
