is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2230912_2130331_Lab5Partie2
build_property.RootNamespace = _2230912_2130331_Lab5Partie2
build_property.ProjectDir = P:\session 4\Intro Services de Données\2230912_Lab5\2230912_Lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\session 4\Intro Services de Données\2230912_Lab5\2230912_Lab5Partie2\2230912_2130331_Lab5Partie2\2230912_2130331_Lab5Partie2
build_property._RazorSourceGeneratorDebug = 
